server.port=8080

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC138\uD305
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/green_market
spring.datasource.username=root
spring.datasource.password=k8s123!@#

resource.file.path=/resources/images/
service.chat.host=${GREENMARKET_CHAT_APP_SERVICE_HOST}
service.chat.port=${GREENMARKET_CHAT_APP_SERVICE_PORT}
service.user.host=${GREENMARKET_USER_APP_SERVICE_HOST}
service.user.port=${GREENMARKET_USER_APP_SERVICE_PORT}

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml